on:
  push: null
  pull_request: null
jobs:
  prepare:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: action/checkout@v3
        with:
          fetch-depth: 0
          repository: Anton50013/sa2-23-23-git_Negovora
      - name: changed files
        id: changed-files
        uses: tj-actions/changed-files@v35
      - name: count tabs
        run: |
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
          echo " $file has `grep -o $'\t' $file | wc -l` tab" >> action.log
          done
      - name: Upload report
        uses: action/upload-artifact@v3
        with:
	  repository: Anton50013/sa2-23-23-git_Negovora
          path: action.log
